# Generated by Django 3.0 on 2019-12-16 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='ingredient name')),
                ('default_unit', models.CharField(choices=[('gm', 'weight unit gram'), ('lt', 'weight unit liter'), ('ts', 'weight unit tea spoon'), ('es', 'weight unit eat spoon'), ('ds', 'weight unit dash'), ('no', 'weight unit none')], default='gm', max_length=2, verbose_name='ingredient default unit')),
                ('description', models.TextField(blank=True, null=True, verbose_name='ingredient description')),
                ('link', models.URLField(blank=True, null=True, verbose_name='ingredient url')),
            ],
        ),
    ]
